# tankmania

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
admin-panel/: pom.xml
admin-panel/src/main/java/com/tankmania/adminpanel/: TankManiaServices.java
admin-panel/src/main/webapp/: assets.jsp  index.html  index.jsp
admin-panel/src/main/webapp/css/: loader.css
admin-panel/src/main/webapp/menu/: assets.html  assets.jsp  games.html  games.jsp  items.html  items.jsp  players.html  players.jsp
common/: pom.xml
common/src/main/java/com/tankmania/common/config/: Configuration.java
common/src/main/java/com/tankmania/common/model/: Asset.java
common/src/main/java/com/tankmania/common/service/: AssetService.java
common/src/main/java/com/tankmania/common/store/: AssetStore.java
game-server/: pom.xml
game-server/src/main/java/com/tankmania/client/: DemoClientInitializer.java  DemoClientVersionRequestHandler.java
game-server/src/main/java/com/tankmania/client2/: DemoClient.java  DemoClientAssetsRequestHandler.java  DemoClientInitializer.java
game-server/src/main/java/com/tankmania/game/config/: Configuration.java
game-server/src/main/java/com/tankmania/game/model/: Asset.java
game-server/src/main/java/com/tankmania/game/processor/: MessageBuilder.java  Processor.java  TankManiaProcessor.java  TankManiaRequestProcessor.java
game-server/src/main/java/com/tankmania/game/processor/impl/: AssetsProcessor.java
game-server/src/main/java/com/tankmania/game/service/: AssetService.java
game-server/src/main/java/com/tankmania/gameserver/: DemoProtocolServerHandler.java  DemoServer.java  DemoServerChannelInitializer.java
game-server/src/main/java/com/tankmania/gameserver/processors/: MessageBuilder.java  Processor.java  TankManiaProcessor.java  TankManiaRequestProcessor.java
game-server/src/main/java/com/tankmania/gameserver/processors/impl/: AssetsProcessor.java  VersionProcessor.java
game-server/src/main/java/com/tankmania/server/: DemoServer.java  DemoServerChannelInitializer.java
game-server/src/main/proto/: protocol.proto
src/main/java/com/streetjam/client/: DemoClient.java  DemoClientInitializer.java
src/main/java/com/streetjam/client2/: DemoClient.java  DemoClientAddHandler.java
src/main/java/com/streetjam/game/model/: Person.java  PhoneType.java
src/main/java/com/streetjam/game/processor/: AddressBookProcessor.java  MessageBuilder.java
src/main/java/com/streetjam/server/: DemoServer.java  DemoServerChannelInitializer.java
src/main/java/com/tankmania/client/: DemoClient.java  DemoClientGetHandler.java  DemoClientInitializer.java
src/main/java/com/tankmania/client2/: DemoClient.java  DemoClientAddHandler.java  DemoClientInitializer.java
src/main/java/com/tankmania/game/comms/request/: Processor.java  TankManiaProcessor.java  TankManiaRequestProcessor.java
src/main/java/com/tankmania/game/comms/request/processor/: AssetsProcessor.java  VersionProcessor.java
src/main/java/com/tankmania/game/comms/response/: MessageBuilder.java
src/main/java/com/tankmania/game/config/: Configuration.java
src/main/java/com/tankmania/game/model/: AddressBook.java  AssetStore.java  Person.java  Phone.java  PhoneType.java
src/main/java/com/tankmania/game/processor/: AddPersonProcessor.java  AddressBookProcessor.java  AssetsProcessor.java  MessageBuilder.java  Processor.java  StreetJamProcessor.java  StreetJamRequestProcessor.java  TankManiaProcessor.java  TankManiaRequestProcessor.java  VersionProcessor.java
src/main/java/com/tankmania/game/processor/impl/: AssetsProcessor.java  VersionProcessor.java
src/main/java/com/tankmania/game/service/: AddressBookService.java  AssetService.java
src/main/java/com/tankmania/game/store/: AssetStore.java
src/main/java/com/tankmania/server/: DemoProtocolServerHandler.java
src/main/proto/: addressbook.proto  protocol.proto
src/main/resources/: assets.json
